org.gradle.jvmargs=-Xmx768m -Xms256m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
android.nonTransitiveRClass=true
org.gradle.daemon=false
org.gradle.parallel=false
org.gradle.caching=false
kotlin.daemon.enabled=false
kotlin.incremental=false
kapt.use.worker.api=false
kapt.include.compile.classpath=false
android.suppressKotlinVersionCompatibilityCheck=true